{
  "domain": "eldes",
  "name": "Eldes Alarms",
  "config_flow": true,
  "documentation": "https://github.com/augustas2/eldes/blob/master/README.md",
  "issue_tracker": "https://github.com/augustas2/eldes/issues",
  "codeowners": ["@augustas2"],
  "dependencies": ["http"],
  "requirements": [],
  "version": "0.1.0",
  "iot_class": "cloud_polling"
}
